[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://textures/anim/walk/anim2.png" type="Texture" id=2]
[ext_resource path="res://textures/anim/walk/anim3.png" type="Texture" id=3]
[ext_resource path="res://textures/anim/walk/anim4.png" type="Texture" id=4]
[ext_resource path="res://textures/anim/walk/anim1.png" type="Texture" id=5]
[ext_resource path="res://textures/anim/forward/forw2.png" type="Texture" id=6]
[ext_resource path="res://textures/anim/forward/forw1.png" type="Texture" id=7]
[ext_resource path="res://textures/anim/forward/forw4.png" type="Texture" id=8]
[ext_resource path="res://textures/anim/forward/forw3.png" type="Texture" id=9]
[ext_resource path="res://textures/anim/idle/baccidle1.png" type="Texture" id=10]
[ext_resource path="res://textures/anim/idle/asutro16_12.png" type="Texture" id=11]
[ext_resource path="res://textures/anim/idle/asutro16_11.png" type="Texture" id=12]
[ext_resource path="res://textures/anim/idle/baccidle2.png" type="Texture" id=13]
[ext_resource path="res://textures/anim/run/run1.png" type="Texture" id=14]
[ext_resource path="res://textures/anim/run/run2.png" type="Texture" id=15]
[ext_resource path="res://textures/anim/run/run4.png" type="Texture" id=16]
[ext_resource path="res://textures/anim/run/run3.png" type="Texture" id=17]
[ext_resource path="res://textures/anim/forwardrun/fr3.png" type="Texture" id=18]
[ext_resource path="res://textures/anim/forwardrun/fr4.png" type="Texture" id=19]
[ext_resource path="res://textures/anim/forwardrun/fr1.png" type="Texture" id=20]
[ext_resource path="res://textures/anim/forwardrun/fr2.png" type="Texture" id=21]
[ext_resource path="res://audio/sfx/walking_gravel_short.wav" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "frun",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "forward",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "fidle",
"speed": 1.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Run"
length = 0.35
tracks/0/type = "audio"
tracks/0/path = NodePath("Run")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.94,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "SFX"
length = 0.36
tracks/0/type = "audio"
tracks/0/path = NodePath("Walk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.96,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 119.517, 85.9803 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 124.856
height = 0.0

[node name="Character" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 7.39098e-06, -4.13896 )
scale = Vector2( 0.566667, 0.649421 )
frames = SubResource( 1 )
animation = "frun"

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2.6, 2.6 )
smoothing_enabled = true

[node name="Walk" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 22 )
volume_db = -9.649
pitch_scale = 0.99

[node name="Run" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 22 )
volume_db = -9.093
pitch_scale = 1.02

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Run = SubResource( 2 )
anims/SFX = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.66968, -36.0407 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.33484, 29.3665 )
shape = SubResource( 5 )
